<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">ASF Agenda tool</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            [is title "Welcome"]
            <a class="nav-link active" aria-current="page" href="/">
            [else]
            <a class="nav-link" href="/">
            [end]
              <span data-feather="home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            [is title "Agendas"]
            <a class="nav-link active" aria-current="page" href="/agendas">
            [else]
            <a class="nav-link" href="/agendas">
            [end]
              <span data-feather="clipboard"></span>
              Agendas
            </a>
          </li>
          <li class="nav-item">
            [is title "Minutes"]
            <a class="nav-link active" aria-current="page" href="/minutes">
            [else]
            <a class="nav-link" href="/minutes">
            [end]
              <span data-feather="edit-3"></span>
              Minutes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports">
              <span data-feather="inbox"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/schedule">
              <span data-feather="calendar"></span>
              Schedule
            </a>
          </li>
        </ul>
      </div>
    </nav>